<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-02-24 09:25:22</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (11)</div><div class="summary-passed">11 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (48)</div><div class="summary-passed">48 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-inview\src\ngui-inview.component.spec.ts</div><div class="suite-time warn">9.39s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should create a component</div><div class="test-status">passed</div><div class="test-duration">0.134s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should run #ngOnInit</div><div class="test-status">passed</div><div class="test-duration">0.036s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should run #ngOnDestroy</div><div class="test-status">passed</div><div class="test-duration">0.035s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should run #handleIntersect</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should run #defaultInviewHandler</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewComponent</div><div class="test-title">should respect "blurEnabled" config option</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-list-item.directive.spec.ts</div><div class="suite-time warn">10.563s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run a directive</div><div class="test-status">passed</div><div class="test-duration">0.123s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #ngOnInit()</div><div class="test-status">passed</div><div class="test-duration">0.078s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #keydown()</div><div class="test-status">passed</div><div class="test-duration">0.061s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #keyup()</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #mousedown()</div><div class="test-status">passed</div><div class="test-duration">0.065s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #focused()</div><div class="test-status">passed</div><div class="test-duration">0.033s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListItemDirective</div><div class="test-title">should run #blurred()</div><div class="test-status">passed</div><div class="test-duration">0.045s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-inview\src\ngui-inview.directive.spec.ts</div><div class="suite-time">1.339s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewDirective</div><div class="test-title">should run a directive</div><div class="test-status">passed</div><div class="test-duration">0.101s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewDirective</div><div class="test-title">should run #ngOnInit</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewDirective</div><div class="test-title">should run #ngOnDestroy</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewDirective</div><div class="test-title">should run #handleIntersect</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-autocomplete.component.spec.ts</div><div class="suite-time warn">11.241s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should create a component</div><div class="test-status">passed</div><div class="test-duration">0.116s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #isReady</div><div class="test-status">passed</div><div class="test-duration">0.061s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #ngOnInit</div><div class="test-status">passed</div><div class="test-duration">0.059s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #onSelected</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #onEscaped</div><div class="test-status">passed</div><div class="test-duration">0.067s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #onInputElFocused</div><div class="test-status">passed</div><div class="test-duration">0.061s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #onInputElBlurred</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #clearList</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #onInputElKeup</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #addAutocompleteList</div><div class="test-status">passed</div><div class="test-duration">0.252s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #addMorePages</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #setFocused</div><div class="test-status">passed</div><div class="test-duration">0.159s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #positionThisUnderInputEl</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiAutocompleteComponent</div><div class="test-title">should run #addList</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-inview-page.component.spec.ts</div><div class="suite-time">1.151s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should create a component</div><div class="test-status">passed</div><div class="test-duration">0.118s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should run #restoreItems()</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should run #ngOnInit()</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should run #ngOnDestroy()</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should run #emptyItems()</div><div class="test-status">passed</div><div class="test-duration">0.078s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiInviewPageComponent</div><div class="test-title">should run #setItems()</div><div class="test-status">passed</div><div class="test-duration">0.047s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-list.directive.spec.ts</div><div class="suite-time">0.825s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiListDirective</div><div class="test-title">should run a directive</div><div class="test-status">passed</div><div class="test-duration">0.107s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-list\src\ngui-virtual-list.component.spec.ts</div><div class="suite-time">1.498s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiVirtualListComponent</div><div class="test-title">should create a component</div><div class="test-status">passed</div><div class="test-duration">0.341s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiVirtualListComponent</div><div class="test-title">should test #ngAfterViewInit</div><div class="test-status">passed</div><div class="test-duration">0.067s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiVirtualListComponent</div><div class="test-title">should #addAnInviewPageToPages</div><div class="test-status">passed</div><div class="test-duration">0.063s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NguiVirtualListComponent</div><div class="test-title">should #addList</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\dynamic-component.service.spec.ts</div><div class="suite-time">0.775s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">DynamicComponentService</div><div class="test-title">should run #createComponent</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">DynamicComponentService</div><div class="test-title">should run #insertComponent</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\ngui-highlight.pipe.spec.ts</div><div class="suite-time">0.752s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Highlight Component - Highlight pipe</div><div class="test-title">highlights search term in the text</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Highlight Component - Highlight pipe</div><div class="test-title">shoudl return same text</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\konsole.spec.ts</div><div class="suite-time">0.646s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fireEvnet</div><div class="test-title">should pass</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\PC1\PhpstormProjects\ngui-common\projects\ngui-common\src\lib\ngui-utils\src\file-event.spec.ts</div><div class="suite-time">0.616s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fireEvnet</div><div class="test-title">should pass</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div></div></div></div></body></html>